<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$meta_title} - Ealing Admin</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
</head>
<body>
<div id="app">
    <div class="layout">
        <Layout>
            <Header>
                <i-Menu mode="horizontal" theme="dark" v-bind:active-name="topMenu.active">
                    <div class="layout-logo"></div>
                    <div class="layout-nav">
                    	<a v-for="top in topMenu.menu" :href="top.path"><Menu-item :name="top.alias"><Icon :type="top.icon"></Icon>{{ top.title }}</Menu-item></a>
                    </div>
                    <div class="layout-userSub">
	                	<Submenu name="userSub">
	                		<template slot="title"><Icon type="person"></Icon>admin</template>
	                	</Submenu>                    
                    </div>
                </i-Menu>
            </Header>
            <Layout>
                <Sider hide-trigger :style="{background: '#fff'}">
                    <i-Menu :active-name="summary.active" style="height:100%;" theme="light" width="auto" :open-names="summary.open">
                    	<div v-for="menu in summary.template">
                    		<div v-if="menu.alias != null">
                    			<Submenu :name="menu.alias">
                    				<template slot="title"><Icon :type="menu.icon"></Icon>{{ menu.name }}</template>
                    				<a v-for="submenu in menu.submenu" style="color:#495060;" :href="submenu.path"><Menu-item :name="submenu.alias">{{ submenu.name }}</Menu-item></a>
                    			</Submenu>
                    		</div>
                    		<div v-else>
                    			<a v-for="submenu in menu.submenu" style="color:#495060;" :href="submenu.path"><Menu-item :name="submenu.alias">{{ submenu.name }}</Menu-item></a>
                    		</div>
                    	</div>
                    </i-Menu>
                </Sider>
                <Layout :style="{padding: '0 24px 0'}">
                    <Breadcrumb :style="{margin: '24px 0', height: '5%'}">
                        <Breadcrumb-item>{{ summary.title }}</Breadcrumb-item>
                        <Breadcrumb-item>{{ summary.subTitle }}</Breadcrumb-item>
                        <Breadcrumb-item>{{ summary.actionTitle }}</Breadcrumb-item>
                    </Breadcrumb>
                    <Content :style="{padding: '24px', background: '#fff'}">
                    	{block name="content"}默认内容{/block}
                    </Content>
                </Layout>
            </Layout>
            <Footer class="layout-footer-center">Copyright &copy;2017-2018　成都芸尚网络科技有限公司　备案号：蜀ICP备16044122号-2</Footer>
        </Layout>
    </div>
</div>

<style scoped>
html,body{height:100%;margin:0px;padding:0px;}
#app{height:100%;}
.layout{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
	height:100%;
}
.ivu-layout{height:100%;}
.ivu-layout-sider{height:100%;}
.layout-logo{
    width: 10%;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    float: left;
    position: relative;
    top: 15px;
    left: 20px;
}
.layout-nav{
	width: 80%;
    margin: 0 auto;
    margin-right: 20px;
}
.layout-userSub{
	width: 10%;
    margin: 0 auto;
    margin-right: 20px;	
}
.layout-footer-center{
	width: 100%;
	background: #495060;
	color: #ffffff;
    text-align: center;
	line-height: 48px;
}
</style>

<script>
	new Vue({
	    el: '#app',
	    data: {
	    	topMenu: {$topMenu},
	    	summary: {$summary}
	    }
	})
</script>
</body>
</html>